H001|C001|05/10/2025|Pending
H002|C001|12/10/2025|Confirmed
H003|C001|20/10/2025|Confirmed
H004|C002|06/10/2025|Pending
H005|C002|14/10/2025|Confirmed
H006|C002|21/10/2025|Confirmed
H007|C003|08/10/2025|Confirmed
H008|C003|15/10/2025|Canceled
H009|C003|22/10/2025|Confirmed
H010|C004|09/10/2025|Confirmed
H011|C004|18/10/2025|Confirmed
H012|C005|10/10/2025|Confirmed
H013|C005|19/10/2025|Confirmed
H014|C006|11/10/2025|Canceled
H015|C006|20/10/2025|Confirmed
H016|C007|12/10/2025|Confirmed
H017|C007|21/10/2025|Confirmed
H018|C007|22/10/2025|Confirmed
H019|C005|25/10/2025|Confirmed
H020|C002|28/10/2025|Confirmed
